.grid{
    display: grid;
    grid-template-areas: "icono nombre menu";
    grid-template-columns: 20% 30% 50%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    background-color: rgb(6, 132, 141);
    color: aliceblue;
    font-weight: bolder;
    box-sizing: inherit;
    font-size: 15px;
    height: 64px;
    line-height: 64px;
    width: 100%;
    font-weight: normal;
    
}
body{
    margin: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
header{
    width: 100%;
    height: 150px;
    background:#B7CBCA;
    display: grid;
    grid-template-areas: "flechaI noticias flechaD";
    grid-template-columns: 10% 80% 10%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.flechaI{
    grid-area: flechaI;
}

.flechote{
    align-items: center;
    width: 30%;
    height: 30%;
    background-size: 90% 90%;
    margin: 30%;
    margin-left: 15px;
    transform: rotate(180deg);
    
 
   background-repeat: no-repeat;
}
.flechaIz{
 
    width: 30%;
    height: 30%;
    background-size: 90% 90%;
    margin-left: 60%;
   
}
div.noticias{
    grid-area: noticias;
}
div.flechaD{
    grid-area: flechaD;
    display:flex;
    justify-content: center;
    align-items: center;
}
div.icono{
    grid-area: icono;
    width: 50px;
    height: 64px;
}
div.nombre{
    grid-area: nombre;
    font-size: 26px;
    height: 64px;
}
div.menu{
    grid-area: menu;
    font-size: 19px;
    height: 64px;
}
.menu > ul{
   
    justify-content: center;
    line-height: 55px;
    list-style: none;
    display: flex;
    margin: 0;
    width: auto;
    padding: 0;
    height: 64px;
    top: -5px;
    
    
}
.menu > ul > li{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 8px;
    width: 120px;
}

.btn-rojo{
    margin-top: -2px;
    margin-left: 20px;
    margin-right: 15px;
    outline: 0;
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 60px;
    overflow: hidden;
    z-index: 1;
    height: 47px;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
    background-color: #88508C;
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
div.contenedor{
    display: grid;
    grid-template-areas: "main aside";
    grid-template-columns: 75% 25%;
    height: 900px;
    margin: 1.5%;
    margin-top:0.75%;
    margin-bottom: 0,75%;
}
main{
    width: auto;
    grid-area: main;
    
    
   
}
section{
    grid-area: section;
    border-style: solid;
    border-width: thin;
    height: 100%; 
    border-radius: 20px;
    margin-right: 2%;
    background-color:rgba(119, 177, 123, 0.562);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.20), 0 2px 10px 0 rgba(0, 0, 0, 0.20), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
main > section > article{
    grid-area: article;
    display: grid;
    grid-template-areas: "foto titulo"
                         "foto texto";
    grid-template-columns: 20% 80%;
    grid-template-rows: 30% 70%;
    margin: 1.5%;
    height: 29%;
    background: #F6EBFC;
    border-style: solid;
    border-width: thin;
    border-radius: 20px;
    box-shadow: 0 3px 3px 0 rgba(6, 30, 56, 0.767), 0 2px 10px 0 rgba(6, 30, 56, 0.767), 0 4px 2px -2px rgba(6, 30, 56, 0.767)
}
main > section > article > div.titulo{
    display:flex;
    grid-area:titulo;
    margin: 1.5%;
    justify-content: center;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    margin-bottom: 14%;
   
}
main > section > article > div.titulo > a{
    text-decoration: none;
    font-weight: bold;
    color:rgb(235, 18, 18);
   
}
main > section > article > div.foto > img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
main > section > article > div.foto{
    grid-area: foto;
    margin: 3%;
    margin-bottom: 13%;
    margin-top: 13%;
    
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.767), 0 2px 10px 0 rgba(231, 143, 248, 0.767), 0 4px 2px -2px rgba(0, 0, 0, 0.795)
}
main > section > article > div.texto{
    grid-area: texto;
    margin-top: 9%;
    padding-right: 4%;
}
div.contenedor > aside{
    grid-area: aside;
    border-style: solid;
    border-width: thin;
    border-radius: 20px;
    background-color:rgba(119, 177, 123, 0.562);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.20), 0 2px 10px 0 rgba(0, 0, 0, 0.20), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
div.contenedor > aside > article{
    width: auto;
    height: 45%;
    word-wrap: break-word;
    padding: 5%;
    
}

div.contenedor > aside > article.publicidad{
    height: 45%;
    border-top-style: solid;
    padding-top: 5%;
    border-top-width: 2px;
    
    
}

div.redes{

    position: fixed;
    right: 0px;
    width: 72px;
    height: 72px;
}
div.redes > aside{
    display:flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 1), 0 2px 10px 0 rgba(0, 0, 0, 1), 0 4px 2px -2px rgba(0, 0, 0, 1);
}
div.redes > aside:hover{
    
}
div.redes > aside > img{
    width: 100%;
    height: 100%;
   border-radius: 50px;
}
footer{
    display:grid;
    grid-template-areas: "icono2 cabeza icono3"
                         "col1 col2 col3";
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 40% 60%;
    width: auto;
    height: 200px;
    border-style: solid;
    border-width: thin;
    border-radius: 20px;
    margin: 1.5%;
    background-color:rgb(6, 132, 141);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.20), 0 2px 10px 0 rgba(0, 0, 0, 0.20), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

footer > div.icono2{
    grid-area: icono2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
footer > div.icono2 >img{
    margin-left: -5%;
    width: 25%;
    height: 100%;
}
footer > div.cabeza{
    grid-area: cabeza;
    text-align: center;
    color: whitesmoke;
}
footer > div.icono3{
    grid-area: icono3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer > div.icono3 >img{
    margin-left: -5%;
    width: 25%;
    height: 100%;
}
footer > div.col1{
    grid-area: col1;
}
footer > div.col2{
    grid-area: col2;
}
footer > div.col3{
    grid-area: col3;
}
.init:hover{
    color: rgb(194, 119, 194);
    background-color: rgb(31, 89, 94);
    transition-duration: 2s;
}
.noticia:hover{
    color: rgb(82, 212, 21);
    background-color: rgb(31, 89, 94);
    transition-duration: 2s;
}
.tuto:hover{
    color: rgb(247, 65, 65);
    background-color: rgb(31, 89, 94);
    transition-duration: 2s;
}
.contact:hover{
    color: rgb(73, 126, 240);
    background-color: rgb(31, 89, 94);
    transition-duration: 2s;
}